<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29f519625ea4772bbf2e8c69863836e" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AccessLog" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AdditionalOperationPermission" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AdditionalOperationPermissionsAudit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AdditionalScreenPermission" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AdditionalScreenPermissionsAudit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ApplicationPolicy" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ApplicationPoliciesAudit" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Application" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Designation" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MenuItem" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Module" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RolesAudit" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RoleWiseOperationPermission" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RoleWiseOperationPermissionsAudit" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RoleWiseScreenPermission" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.RoleWiseScreenPermissionsAudit" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ScreenOperation" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ScreenOperationsAudit" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Screen" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserCredentialInformation" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserCredentialInformationAudit" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserInRole" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserInRolesAudit" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_AccessLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AdditionalOperationPermissions_ScreenOperations" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AdditionalOperationPermissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AdditionalScreenPermissions_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AdditionalScreenPermissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ApplicationPolicies_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Modules_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Users_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_MenuItems_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Screens_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RolewiseOperationPermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RolewiseScreenPermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserInRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RolewiseOperationPermissions_ScreenOperations" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_RolewiseScreenPermissions_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ScreenOperations_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserCredentialInformation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserInRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>