<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="AccessSerial" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="AccessSerial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoginDeviceName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LoginIPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogoutTime" Type="DateTime" Precision="3" />
    <Property Name="PasswordAttemptCount" Type="Byte" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_AccessLog_Users" FromRole="AccessLog" ToRole="Users" />
  </EntityType>
  <EntityType Name="AdditionalOperationPermission">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ScreenOperation" Relationship="Self.FK_AdditionalOperationPermissions_ScreenOperations" FromRole="AdditionalOperationPermissions" ToRole="ScreenOperations" />
    <NavigationProperty Name="User" Relationship="Self.FK_AdditionalOperationPermissions_Users" FromRole="AdditionalOperationPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="AdditionalOperationPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AdditionalScreenPermission">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ScreenCode" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_AdditionalScreenPermissions_Screens" FromRole="AdditionalScreenPermissions" ToRole="Screens" />
    <NavigationProperty Name="User" Relationship="Self.FK_AdditionalScreenPermissions_Users" FromRole="AdditionalScreenPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="AdditionalScreenPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationPolicy">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="Self.FK_ApplicationPolicies_Applications" FromRole="ApplicationPolicies" ToRole="Applications" />
  </EntityType>
  <EntityType Name="ApplicationPoliciesAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PolicyID" Type="Byte" Nullable="false" />
    <Property Name="ApplicationID" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationPolicies" Relationship="Self.FK_ApplicationPolicies_Applications" FromRole="Applications" ToRole="ApplicationPolicies" />
    <NavigationProperty Name="Modules" Relationship="Self.FK_Modules_Applications" FromRole="Applications" ToRole="Modules" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Designation" FromRole="Designations" ToRole="Users" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caption" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuLevel" Type="Byte" Nullable="false" />
    <Property Name="ItemOrder" Type="Byte" Nullable="false" />
    <Property Name="ParentID" Type="Byte" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="HasChild" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_MenuItems_Screens" FromRole="MenuItems" ToRole="Screens" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApplicationID" Type="Byte" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Modules_Applications" FromRole="Modules" ToRole="Applications" />
    <NavigationProperty Name="Screens" Relationship="Self.FK_Screens_Modules" FromRole="Modules" ToRole="Screens" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleWiseOperationPermissions" Relationship="Self.FK_RolewiseOperationPermissions_Roles" FromRole="Roles" ToRole="RoleWiseOperationPermissions" />
    <NavigationProperty Name="RoleWiseScreenPermissions" Relationship="Self.FK_RolewiseScreenPermissions_Roles" FromRole="Roles" ToRole="RoleWiseScreenPermissions" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.FK_UserInRoles_Roles" FromRole="Roles" ToRole="UserInRoles" />
  </EntityType>
  <EntityType Name="RolesAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Byte" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleWiseOperationPermission">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolewiseOperationPermissions_Roles" FromRole="RoleWiseOperationPermissions" ToRole="Roles" />
    <NavigationProperty Name="ScreenOperation" Relationship="Self.FK_RolewiseOperationPermissions_ScreenOperations" FromRole="RoleWiseOperationPermissions" ToRole="ScreenOperations" />
  </EntityType>
  <EntityType Name="RoleWiseOperationPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="HaveAccess" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleWiseScreenPermission">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="ScreenCode" />
    </Key>
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolewiseScreenPermissions_Roles" FromRole="RoleWiseScreenPermissions" ToRole="Roles" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_RolewiseScreenPermissions_Screens" FromRole="RoleWiseScreenPermissions" ToRole="Screens" />
  </EntityType>
  <EntityType Name="RoleWiseScreenPermissionsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Byte" Nullable="false" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccessRight" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ScreenOperation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalOperationPermissions" Relationship="Self.FK_AdditionalOperationPermissions_ScreenOperations" FromRole="ScreenOperations" ToRole="AdditionalOperationPermissions" />
    <NavigationProperty Name="RoleWiseOperationPermissions" Relationship="Self.FK_RolewiseOperationPermissions_ScreenOperations" FromRole="ScreenOperations" ToRole="RoleWiseOperationPermissions" />
    <NavigationProperty Name="Screen" Relationship="Self.FK_ScreenOperations_Screens" FromRole="ScreenOperations" ToRole="Screens" />
  </EntityType>
  <EntityType Name="ScreenOperationsAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationID" Type="Byte" Nullable="false" />
    <Property Name="OperationTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenCode" />
    </Key>
    <Property Name="ScreenCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ModuleID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalScreenPermissions" Relationship="Self.FK_AdditionalScreenPermissions_Screens" FromRole="Screens" ToRole="AdditionalScreenPermissions" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_MenuItems_Screens" FromRole="Screens" ToRole="MenuItems" />
    <NavigationProperty Name="Module" Relationship="Self.FK_Screens_Modules" FromRole="Screens" ToRole="Modules" />
    <NavigationProperty Name="RoleWiseScreenPermissions" Relationship="Self.FK_RolewiseScreenPermissions_Screens" FromRole="Screens" ToRole="RoleWiseScreenPermissions" />
    <NavigationProperty Name="ScreenOperations" Relationship="Self.FK_ScreenOperations_Screens" FromRole="Screens" ToRole="ScreenOperations" />
  </EntityType>
  <EntityType Name="UserCredentialInformation">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LoginID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPasswordAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserCredentialInformation_Users" FromRole="UserCredentialInformation" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserCredentialInformationAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPasswordAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserInRoles_Roles" FromRole="UserInRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserInRoles_Users" FromRole="UserInRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserInRolesAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataStatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Byte" />
    <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DesignationID" Type="Byte" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="SupervisorUserID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SetOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessLogs" Relationship="Self.FK_AccessLog_Users" FromRole="Users" ToRole="AccessLog" />
    <NavigationProperty Name="AdditionalOperationPermissions" Relationship="Self.FK_AdditionalOperationPermissions_Users" FromRole="Users" ToRole="AdditionalOperationPermissions" />
    <NavigationProperty Name="AdditionalScreenPermissions" Relationship="Self.FK_AdditionalScreenPermissions_Users" FromRole="Users" ToRole="AdditionalScreenPermissions" />
    <NavigationProperty Name="Designation" Relationship="Self.FK_Users_Designation" FromRole="Users" ToRole="Designations" />
    <NavigationProperty Name="UserCredentialInformation" Relationship="Self.FK_UserCredentialInformation_Users" FromRole="Users" ToRole="UserCredentialInformation" />
    <NavigationProperty Name="UserInRoles" Relationship="Self.FK_UserInRoles_Users" FromRole="Users" ToRole="UserInRoles" />
  </EntityType>
  <Association Name="FK_AccessLog_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AccessLog" Type="Self.AccessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AccessLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalOperationPermissions_ScreenOperations">
    <End Role="ScreenOperations" Type="Self.ScreenOperation" Multiplicity="1" />
    <End Role="AdditionalOperationPermissions" Type="Self.AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperations">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="AdditionalOperationPermissions">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalOperationPermissions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AdditionalOperationPermissions" Type="Self.AdditionalOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdditionalOperationPermissions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalScreenPermissions_Screens">
    <End Role="Screens" Type="Self.Screen" Multiplicity="1" />
    <End Role="AdditionalScreenPermissions" Type="Self.AdditionalScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="AdditionalScreenPermissions">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalScreenPermissions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AdditionalScreenPermissions" Type="Self.AdditionalScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdditionalScreenPermissions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationPolicies_Applications">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="ApplicationPolicies" Type="Self.ApplicationPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="ApplicationPolicies">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modules_Applications">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Modules" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="Modules">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Designation">
    <End Role="Designations" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designations">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_Screens">
    <End Role="Screens" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="MenuItems" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screens_Modules">
    <End Role="Modules" Type="Self.Module" Multiplicity="1" />
    <End Role="Screens" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Screens">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseOperationPermissions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleWiseOperationPermissions" Type="Self.RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseScreenPermissions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleWiseScreenPermissions" Type="Self.RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRoles_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseOperationPermissions_ScreenOperations">
    <End Role="ScreenOperations" Type="Self.ScreenOperation" Multiplicity="1" />
    <End Role="RoleWiseOperationPermissions" Type="Self.RoleWiseOperationPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenOperations">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="RoleWiseOperationPermissions">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolewiseScreenPermissions_Screens">
    <End Role="Screens" Type="Self.Screen" Multiplicity="1" />
    <End Role="RoleWiseScreenPermissions" Type="Self.RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermissions">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenOperations_Screens">
    <End Role="Screens" Type="Self.Screen" Multiplicity="1" />
    <End Role="ScreenOperations" Type="Self.ScreenOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ScreenCode" />
      </Principal>
      <Dependent Role="ScreenOperations">
        <PropertyRef Name="ScreenCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredentialInformation_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserCredentialInformation" Type="Self.UserCredentialInformation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCredentialInformation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRoles_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERP_Security" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLogs" EntityType="Self.AccessLog" />
    <EntitySet Name="AdditionalOperationPermissions" EntityType="Self.AdditionalOperationPermission" />
    <EntitySet Name="AdditionalOperationPermissionsAudits" EntityType="Self.AdditionalOperationPermissionsAudit" />
    <EntitySet Name="AdditionalScreenPermissions" EntityType="Self.AdditionalScreenPermission" />
    <EntitySet Name="AdditionalScreenPermissionsAudits" EntityType="Self.AdditionalScreenPermissionsAudit" />
    <EntitySet Name="ApplicationPolicies" EntityType="Self.ApplicationPolicy" />
    <EntitySet Name="ApplicationPoliciesAudits" EntityType="Self.ApplicationPoliciesAudit" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RolesAudits" EntityType="Self.RolesAudit" />
    <EntitySet Name="RoleWiseOperationPermissions" EntityType="Self.RoleWiseOperationPermission" />
    <EntitySet Name="RoleWiseOperationPermissionsAudits" EntityType="Self.RoleWiseOperationPermissionsAudit" />
    <EntitySet Name="RoleWiseScreenPermissions" EntityType="Self.RoleWiseScreenPermission" />
    <EntitySet Name="RoleWiseScreenPermissionsAudits" EntityType="Self.RoleWiseScreenPermissionsAudit" />
    <EntitySet Name="ScreenOperations" EntityType="Self.ScreenOperation" />
    <EntitySet Name="ScreenOperationsAudits" EntityType="Self.ScreenOperationsAudit" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="UserCredentialInformations" EntityType="Self.UserCredentialInformation" />
    <EntitySet Name="UserCredentialInformationAudits" EntityType="Self.UserCredentialInformationAudit" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRole" />
    <EntitySet Name="UserInRolesAudits" EntityType="Self.UserInRolesAudit" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AccessLog_Users" Association="Self.FK_AccessLog_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccessLog" EntitySet="AccessLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalOperationPermissions_ScreenOperations" Association="Self.FK_AdditionalOperationPermissions_ScreenOperations">
      <End Role="ScreenOperations" EntitySet="ScreenOperations" />
      <End Role="AdditionalOperationPermissions" EntitySet="AdditionalOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalOperationPermissions_Users" Association="Self.FK_AdditionalOperationPermissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdditionalOperationPermissions" EntitySet="AdditionalOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalScreenPermissions_Screens" Association="Self.FK_AdditionalScreenPermissions_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="AdditionalScreenPermissions" EntitySet="AdditionalScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalScreenPermissions_Users" Association="Self.FK_AdditionalScreenPermissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdditionalScreenPermissions" EntitySet="AdditionalScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationPolicies_Applications" Association="Self.FK_ApplicationPolicies_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationPolicies" EntitySet="ApplicationPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_Modules_Applications" Association="Self.FK_Modules_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Modules" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Designation" Association="Self.FK_Users_Designation">
      <End Role="Designations" EntitySet="Designations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_Screens" Association="Self.FK_MenuItems_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Screens_Modules" Association="Self.FK_Screens_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Screens" EntitySet="Screens" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseOperationPermissions_Roles" Association="Self.FK_RolewiseOperationPermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleWiseOperationPermissions" EntitySet="RoleWiseOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseScreenPermissions_Roles" Association="Self.FK_RolewiseScreenPermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleWiseScreenPermissions" EntitySet="RoleWiseScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRoles_Roles" Association="Self.FK_UserInRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseOperationPermissions_ScreenOperations" Association="Self.FK_RolewiseOperationPermissions_ScreenOperations">
      <End Role="ScreenOperations" EntitySet="ScreenOperations" />
      <End Role="RoleWiseOperationPermissions" EntitySet="RoleWiseOperationPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolewiseScreenPermissions_Screens" Association="Self.FK_RolewiseScreenPermissions_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="RoleWiseScreenPermissions" EntitySet="RoleWiseScreenPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenOperations_Screens" Association="Self.FK_ScreenOperations_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="ScreenOperations" EntitySet="ScreenOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredentialInformation_Users" Association="Self.FK_UserCredentialInformation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCredentialInformation" EntitySet="UserCredentialInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRoles_Users" Association="Self.FK_UserInRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>