<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCodeAlpha2" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="CountryCodeAlpha3" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="CountryCodeNumeric" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ISOCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ERP_Common" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
  </EntityContainer>
</Schema>