<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCodeAlpha2" Type="nchar" MaxLength="2" />
    <Property Name="CountryCodeAlpha3" Type="nchar" MaxLength="3" />
    <Property Name="CountryCodeNumeric" Type="nvarchar" MaxLength="10" />
    <Property Name="ISOCode" Type="nvarchar" MaxLength="60" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="Common" store:Type="Tables" />
  </EntityContainer>
</Schema>